@media (max-width:600px){
    
}
body{
    display: inline;
    margin:8px;
    background-image: repeating-radial-gradient(red, blue 20%, green 30%);
    

}
h1{
    font-size: 150px;
    color: #1436ff;
    font-family: 'Sigmar One', cursive;
    text-shadow:5px 5px 4px #ffff00ff;
    margin: 200px;
    position: fixed;
    z-index: 5;
    text-align: center;
}

.split{
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow: hidden;
    
}
h2{
    font-size: 18px;
    color: #57da06;
    font-family:'Roboto Mono', monospace;
    margin: 20px;
    padding-left: 0px;
}
ul{
    list-style-type: none;
    padding: 100px 40px 40px 20px;
    margin: 10px;
}

.sidenav {
    height: 100%;
    border-radius: 1em;
    background-color: #ff4554;
    position:fixed;
    right: 0px;
    z-index: 3;
    margin: 0px;
    overflow-x: hidden;
    
}
.sidenav a {
    right: 0px;
    text-decoration: none;
    font-size: 25px;
    font-family: 'Bubblegum Sans', cursive;
    padding: 10px 0px 10px 0px;
    color: #FFFB08;
    display: block;

}

.sidenav a:hover {
    color: #FF00CC;
    transition: 0.5s;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.center{
    margin: auto;
    width: 50%;
    padding: 10px;
}
.grid {
    display: grid;
    position: absolute;
    max-height:100%;
    left: 20px;
    width: 100%;
    height: 100%; 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px 5px;
}

.box {
    background-color: lightblue;
    color: black;
    border: 2px purple solid;
    max-height: 100%;
    overflow-y: auto;
    
}
.box img{
    width: 100%;
    height: 100%;
 
}
#bouro{
    position: absolute;
}

.left{
   left: 0;
    
    
}
.right{
    right:0;
    
}